<publishData>
  <publishProfile profileName="acflabbotv2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="acflabbotv2.scm.azurewebsites.net:443" 
    msdeploySite="acflabbotv2" userName="$acflabbotv2" 
    userPWD="gtPgiKrhTPlugxbCgzenX8M1t8JSYzKdkPeDrjqg45d3JKiu895hQ4W8ANii" 
    destinationAppUrl="http://acflabbotv2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>